# LinkPeek

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  publish-dev-image.yml
docs/: architecture.md  linkpeek.sh  provider-development.md
linkpeek-core/: pom.xml
linkpeek-core/src/main/java/io/github/shigella520/linkpeek/core/error/: InvalidPreviewUrlException.java  MediaNotSupportedException.java  MetadataNotFoundException.java  PreviewException.java  UnsupportedPreviewUrlException.java  UpstreamFetchException.java
linkpeek-core/src/main/java/io/github/shigella520/linkpeek/core/media/: ThumbnailBadgeRenderer.java  TitleCardRenderer.java
linkpeek-core/src/main/java/io/github/shigella520/linkpeek/core/model/: ContentType.java  PreviewErrorCode.java  PreviewKey.java  PreviewMetadata.java
linkpeek-core/src/main/java/io/github/shigella520/linkpeek/core/provider/: PreviewProvider.java
linkpeek-core/src/main/java/io/github/shigella520/linkpeek/core/util/: CardTextSanitizer.java  CrawlerMatcher.java  HtmlEscaper.java  UrlNormalizer.java
linkpeek-core/src/test/java/io/github/shigella520/linkpeek/core/: CardTextSanitizerTest.java  CrawlerMatcherTest.java  HtmlEscaperTest.java  PreviewExceptionTest.java  PreviewKeyTest.java  ThumbnailBadgeRendererTest.java  UrlNormalizerTest.java
linkpeek-provider-bilibili/: pom.xml
linkpeek-provider-bilibili/src/main/java/io/github/shigella520/linkpeek/provider/bilibili/: BilibiliPreviewProvider.java
linkpeek-provider-bilibili/src/test/java/io/github/shigella520/linkpeek/provider/bilibili/: BilibiliPreviewProviderTest.java
linkpeek-provider-linuxdo/: pom.xml
linkpeek-provider-linuxdo/src/main/java/io/github/shigella520/linkpeek/provider/linuxdo/: LinuxDoPreviewProvider.java
linkpeek-provider-linuxdo/src/test/java/io/github/shigella520/linkpeek/provider/linuxdo/: LinuxDoPreviewProviderTest.java
linkpeek-provider-nga/: pom.xml
linkpeek-provider-nga/src/main/java/io/github/shigella520/linkpeek/provider/nga/: NgaPreviewProvider.java
linkpeek-provider-nga/src/test/java/io/github/shigella520/linkpeek/provider/nga/: NgaPreviewProviderTest.java
linkpeek-provider-template/: pom.xml
linkpeek-provider-template/src/main/java/io/github/shigella520/linkpeek/provider/template/: TemplatePreviewProvider.java
linkpeek-provider-v2ex/: pom.xml
linkpeek-provider-v2ex/src/main/java/io/github/shigella520/linkpeek/provider/v2ex/: V2exPreviewProvider.java
linkpeek-provider-v2ex/src/test/java/io/github/shigella520/linkpeek/provider/v2ex/: V2exPreviewProviderTest.java
linkpeek-server/: pom.xml
linkpeek-server/src/main/java/io/github/shigella520/linkpeek/server/: LinkPeekApplication.java
linkpeek-server/src/main/java/io/github/shigella520/linkpeek/server/cache/: DiskCacheManager.java
linkpeek-server/src/main/java/io/github/shigella520/linkpeek/server/config/: LinkPeekProperties.java  OpenApiConfiguration.java  PreviewWarmupConfiguration.java  ProviderConfiguration.java  StatisticsConfiguration.java
linkpeek-server/src/main/java/io/github/shigella520/linkpeek/server/controller/: DashboardController.java  HealthController.java  MediaController.java  PreviewController.java  PreviewSupportController.java  StatsController.java
linkpeek-server/src/main/java/io/github/shigella520/linkpeek/server/render/: HtmlPageRenderer.java
linkpeek-server/src/main/java/io/github/shigella520/linkpeek/server/service/: PreviewProviderRegistry.java  PreviewService.java  PreviewWarmupService.java
linkpeek-server/src/main/java/io/github/shigella520/linkpeek/server/stats/model/: DashboardRange.java  DashboardStatsResponse.java  StatisticsClientType.java  StatisticsErrorCode.java  StatisticsEventRecord.java  StatisticsEventType.java  StatisticsLinkRecord.java
linkpeek-server/src/main/java/io/github/shigella520/linkpeek/server/stats/persistence/: DashboardStatsMapper.java  StatsEventMapper.java  StatsLinkMapper.java
linkpeek-server/src/main/java/io/github/shigella520/linkpeek/server/stats/persistence/row/: DailyEventCountRow.java  FailureCountRow.java  HeatmapCountRow.java  NewReturningCountRow.java  TopLinkRow.java  WindowSummaryRow.java
linkpeek-server/src/main/java/io/github/shigella520/linkpeek/server/stats/service/: DashboardStatsService.java  StatisticsMaintenanceService.java  StatisticsRecorder.java
linkpeek-server/src/main/java/io/github/shigella520/linkpeek/server/web/: PreviewExceptionHandler.java
linkpeek-server/src/main/resources/: application.yml
linkpeek-server/src/main/resources/db/: stats-schema.sql
linkpeek-server/src/main/resources/mapper/: DashboardStatsMapper.xml  StatsEventMapper.xml  StatsLinkMapper.xml
linkpeek-server/src/main/resources/static/dashboard/: app.js  index.html  styles.css
linkpeek-server/src/test/java/io/github/shigella520/linkpeek/server/controller/: PreviewControllerTest.java
linkpeek-server/src/test/java/io/github/shigella520/linkpeek/server/service/: DiskCacheManagerTest.java
linkpeek-server/src/test/java/io/github/shigella520/linkpeek/server/stats/service/: DashboardStatsServiceTest.java
